<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Library Inventory Management </title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">Start Bootstrap</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Homepage
                            </a>
                            <div class="sb-sidenav-menu-heading">Interface</div>
                            <a class="nav-link collapsed" href="Library_management.html" >
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Library Management
                                <div class="sb-sidenav-collapse-arrow"></div>
                            </a>
                            <a class="nav-link collapsed" href="Library_management.html" >
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Borrow Management
                                <div class="sb-sidenav-collapse-arrow"></div>
                            </a>
                            <a class="nav-link collapsed" href="Library_management.html" >
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Upcoming Events & Exhibits Management
                                <div class="sb-sidenav-collapse-arrow"></div>
                            </a>
                            <a class="nav-link collapsed" href="Library_management.html" >
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                User Management
                                <div class="sb-sidenav-collapse-arrow"></div>
                            </a>
                            
                            
                            </div>
                            




                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Start Bootstrap
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Borrow</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item"><a href="index.html">Homepage</a></li>
                            <li class="breadcrumb-item active">Borrow Management</li>
                        </ol>
                        <div class="card mb-4">
                            <div class="card-body">
                                DataTables is a third party plugin that is used to generate the demo table below. For more information about DataTables, please visit the
                                <a target="_blank" href="https://datatables.net/">official DataTables documentation</a>
                                .
                            </div>
                        </div>
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                Borrow Management 
                            </div>
                            <div class="card-body">
                                <table id="datatablesSimple">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Learner Reference Number (LRN)</th>
                                            <th>Book Name</th>
                                            <th>Borrow Day</th>
                                            <th>Return Day</th>
                                            <th>Confirm</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Name</th>
                                            <th>Learner Reference Number (LRN)</th>
                                            <th>Book Name</th>
                                            <th>Borrow Day</th>
                                            <th>Return Day</th>
                                            <th>Confirm</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>Tiger Nixon</td>
                                            <td>5614563248</td>
                                            <td>Time To Go</td>
                                            <td>2011/03/25</td>
                                            <td>2011/04/25</td>
                                            <td>
                                                <button class="button button4">Confirm</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Garrett Winters</td>
                                            <td>5469821376</td>
                                            <td>The Secret Witness</td>
                                            <td>2011/06/25</td>
                                            <td>2011/07/25</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Ashton Cox</td>
                                            <td>5648236954</td>
                                            <td>The Secrets Of Mr. Miller</td>
                                            <td>2010/12/12</td>
                                            <td>2009/01/12</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Cedric Kelly</td>
                                            <td>7951364825</td>
                                            <td>Lonesome Shadow</td>
                                            <td>2012/02/29</td>
                                            <td>2012/03/29</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Airi Satou</td>
                                            <td>9467315437</td>
                                            <td>Never Again</td>
                                            <td>2008/10/28</td>
                                            <td>2008/11/28</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Brielle Williamson</td>
                                            <td>6437518964</td>
                                            <td>My Neighbour The Alien</td>
                                            <td>2012/11/02</td>
                                            <td>2012/12/02</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Herrod Chandler</td>
                                            <td>6464974246</td>
                                            <td>Christmas Turtle</td>
                                            <td>2012/07/06</td>
                                            <td>2012/08/06</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Rhona Davidson</td>
                                            <td>4569215565</td>
                                            <td>Miss Minnie And The Bees</td>
                                            <td>2010/9/14</td>
                                            <td>2010/10/14</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Colleen Hurst</td>
                                            <td>9764555862</td>
                                            <td>The Meaning of Z</td>
                                            <td>2009/08/15</td>
                                            <td>2009/09/15</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Sonya Frost</td>
                                            <td>6486522359</td>
                                            <td>When Love Lasts</td>
                                            <td>2008/11/13</td>
                                            <td>2008/12/13</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Jena Gaines</td>
                                            <td>Office Manager</td>
                                            <td>London</td>
                                            <td>2008/12/19</td>
                                            <td>2008/12/19</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Quinn Flynn</td>
                                            <td>Support Lead</td>
                                            <td>Edinburgh</td>
                                            <td>2013/03/03</td>
                                            <td>2013/03/03</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Charde Marshall</td>
                                            <td>Regional Director</td>
                                            <td>San Francisco</td>
                                            <td>2008/10/16</td>
                                            <td>2008/10/16</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Tiger Nixon</td>
                                            <td>5614563248</td>
                                            <td>Time To Go</td>
                                            <td>2011/03/25</td>
                                            <td>2011/04/25</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Garrett Winters</td>
                                            <td>5469821376</td>
                                            <td>The Secret Witness</td>
                                            <td>2011/06/25</td>
                                            <td>2011/07/25</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Ashton Cox</td>
                                            <td>5648236954</td>
                                            <td>The Secrets Of Mr. Miller</td>
                                            <td>2010/12/12</td>
                                            <td>2009/01/12</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Cedric Kelly</td>
                                            <td>7951364825</td>
                                            <td>Lonesome Shadow</td>
                                            <td>2012/02/29</td>
                                            <td>2012/03/29</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Airi Satou</td>
                                            <td>9467315437</td>
                                            <td>Never Again</td>
                                            <td>2008/10/28</td>
                                            <td>2008/11/28</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Brielle Williamson</td>
                                            <td>6437518964</td>
                                            <td>My Neighbour The Alien</td>
                                            <td>2012/11/02</td>
                                            <td>2012/12/02</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Herrod Chandler</td>
                                            <td>6464974246</td>
                                            <td>Christmas Turtle</td>
                                            <td>2012/07/06</td>
                                            <td>2012/08/06</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Rhona Davidson</td>
                                            <td>4569215565</td>
                                            <td>Miss Minnie And The Bees</td>
                                            <td>2010/9/14</td>
                                            <td>2010/10/14</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Colleen Hurst</td>
                                            <td>9764555862</td>
                                            <td>The Meaning of Z</td>
                                            <td>2009/08/15</td>
                                            <td>2009/09/15</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Sonya Frost</td>
                                            <td>6486522359</td>
                                            <td>When Love Lasts</td>
                                            <td>2008/11/13</td>
                                            <td>2008/12/13</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Jena Gaines</td>
                                            <td>Office Manager</td>
                                            <td>London</td>
                                            <td>2008/12/19</td>
                                            <td>2008/12/19</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Quinn Flynn</td>
                                            <td>Support Lead</td>
                                            <td>Edinburgh</td>
                                            <td>2013/03/03</td>
                                            <td>2013/03/03</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Charde Marshall</td>
                                            <td>Regional Director</td>
                                            <td>San Francisco</td>
                                            <td>2008/10/16</td>
                                            <td>2008/10/16</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Tiger Nixon</td>
                                            <td>5614563248</td>
                                            <td>Time To Go</td>
                                            <td>2011/03/25</td>
                                            <td>2011/04/25</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Garrett Winters</td>
                                            <td>5469821376</td>
                                            <td>The Secret Witness</td>
                                            <td>2011/06/25</td>
                                            <td>2011/07/25</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Ashton Cox</td>
                                            <td>5648236954</td>
                                            <td>The Secrets Of Mr. Miller</td>
                                            <td>2010/12/12</td>
                                            <td>2009/01/12</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Cedric Kelly</td>
                                            <td>7951364825</td>
                                            <td>Lonesome Shadow</td>
                                            <td>2012/02/29</td>
                                            <td>2012/03/29</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Airi Satou</td>
                                            <td>9467315437</td>
                                            <td>Never Again</td>
                                            <td>2008/10/28</td>
                                            <td>2008/11/28</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Brielle Williamson</td>
                                            <td>6437518964</td>
                                            <td>My Neighbour The Alien</td>
                                            <td>2012/11/02</td>
                                            <td>2012/12/02</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Herrod Chandler</td>
                                            <td>6464974246</td>
                                            <td>Christmas Turtle</td>
                                            <td>2012/07/06</td>
                                            <td>2012/08/06</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Rhona Davidson</td>
                                            <td>4569215565</td>
                                            <td>Miss Minnie And The Bees</td>
                                            <td>2010/9/14</td>
                                            <td>2010/10/14</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Colleen Hurst</td>
                                            <td>9764555862</td>
                                            <td>The Meaning of Z</td>
                                            <td>2009/08/15</td>
                                            <td>2009/09/15</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Sonya Frost</td>
                                            <td>6486522359</td>
                                            <td>When Love Lasts</td>
                                            <td>2008/11/13</td>
                                            <td>2008/12/13</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Jena Gaines</td>
                                            <td>Office Manager</td>
                                            <td>London</td>
                                            <td>2008/12/19</td>
                                            <td>2008/12/19</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Quinn Flynn</td>
                                            <td>Support Lead</td>
                                            <td>Edinburgh</td>
                                            <td>2013/03/03</td>
                                            <td>2013/03/03</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Charde Marshall</td>
                                            <td>Regional Director</td>
                                            <td>San Francisco</td>
                                            <td>2008/10/16</td>
                                            <td>2008/10/16</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Tiger Nixon</td>
                                            <td>5614563248</td>
                                            <td>Time To Go</td>
                                            <td>2011/03/25</td>
                                            <td>2011/04/25</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Garrett Winters</td>
                                            <td>5469821376</td>
                                            <td>The Secret Witness</td>
                                            <td>2011/06/25</td>
                                            <td>2011/07/25</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Ashton Cox</td>
                                            <td>5648236954</td>
                                            <td>The Secrets Of Mr. Miller</td>
                                            <td>2010/12/12</td>
                                            <td>2009/01/12</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Cedric Kelly</td>
                                            <td>7951364825</td>
                                            <td>Lonesome Shadow</td>
                                            <td>2012/02/29</td>
                                            <td>2012/03/29</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Airi Satou</td>
                                            <td>9467315437</td>
                                            <td>Never Again</td>
                                            <td>2008/10/28</td>
                                            <td>2008/11/28</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Brielle Williamson</td>
                                            <td>6437518964</td>
                                            <td>My Neighbour The Alien</td>
                                            <td>2012/11/02</td>
                                            <td>2012/12/02</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Herrod Chandler</td>
                                            <td>6464974246</td>
                                            <td>Christmas Turtle</td>
                                            <td>2012/07/06</td>
                                            <td>2012/08/06</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Rhona Davidson</td>
                                            <td>4569215565</td>
                                            <td>Miss Minnie And The Bees</td>
                                            <td>2010/9/14</td>
                                            <td>2010/10/14</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Colleen Hurst</td>
                                            <td>9764555862</td>
                                            <td>The Meaning of Z</td>
                                            <td>2009/08/15</td>
                                            <td>2009/09/15</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Sonya Frost</td>
                                            <td>6486522359</td>
                                            <td>When Love Lasts</td>
                                            <td>2008/11/13</td>
                                            <td>2008/12/13</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Jena Gaines</td>
                                            <td>Office Manager</td>
                                            <td>London</td>
                                            <td>2008/12/19</td>
                                            <td>2008/12/19</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Quinn Flynn</td>
                                            <td>Support Lead</td>
                                            <td>Edinburgh</td>
                                            <td>2013/03/03</td>
                                            <td>2013/03/03</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                        <tr>
                                            <td>Charde Marshall</td>
                                            <td>Regional Director</td>
                                            <td>San Francisco</td>
                                            <td>2008/10/16</td>
                                            <td>2008/10/16</td>
                                            <td><button class="button button4">Confirm</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2023</div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>
